#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

&usb {
    status = "okay";
};

&gpio {
    trkb_gpio: trkb_gpio {
        compatible = "gpio-keys";
        gpios = <&gpio0 27 GPIO_ACTIVE_HIGH>; // 트랙볼의 GPIO 핀을 설정합니다.
        label = "Trackball";
    };
};

keymap {
    compatible = "zmk,keymap";

    default_layer {
        bindings = <
            &mouse LCLK,  // 트랙볼 왼쪽 클릭
            &mouse RCLK,  // 트랙볼 오른쪽 클릭
            &mouse MCLK   // 트랙볼 가운데 클릭
        >;
    };

    // 오른쪽 모듈에 대한 추가 설정
    right {
        bindings = <
            &mouse LCLK,
            &mouse RCLK,
            &mouse MCLK
        >;
    };
};
